# Selenium-CSharp

./: selenium-test-project.csproj  selenium-test-project.sln
PageModel/: CoursePage.cs
TestSets/: MassCourseAddTestSet.cs
Tests/: AddCourseListingTest.cs  DeleteCourseListingTest.cs  EditCourseListingTest.cs  NavigateToCourseListingPage.cs
